<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>

        body {
            background-image: url(../img/4.jpg);
        }
        .bg-renk{
            background-color: rgb(170, 38, 38);
        }
        .bg-renk2{
            background-color: rgb(92, 20, 20);
        }
    </style>
</head>

<body>

    <div class="col-12 sticky-top">

        <nav class="navbar navbar-expand-sm bg-renk justify-content-center sticky-top">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white fs-4 link-light" href="../index.html">Ana Sayfa</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white fs-4" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">Türler</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pop.html">Pop</a></li>
                        <li><a class="dropdown-item" href="hiphop.html">Hiphop</a></li>
                        <li><a class="dropdown-item" href="jaz.html">Jaz</a></li>
                        <li><a class="dropdown-item" href="RnB.html">R&B</a></li>
                        <li><a class="dropdown-item" href="blues.html">Blues</a></li>
                        <li><a class="dropdown-item" href="country.html">Country</a></li>
                        <li><a class="dropdown-item" href="rock.html">Rock</a></li>
                        <li><a class="dropdown-item" href="metal.html">Metal</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
    </div>
    <br>

    <div class="container text-center shadow-lg">
        <div class="row bg-renk rounded shadow-lg">
            <div class="col-10 mx-auto">
                <br>
                <div class="bg-renk2">
                    <h1><span class="badge">Country Müzik</span></h1>
                </div>
                <div class="col-10 mx-auto text-start text-white">
                    <p>
                        Country müzik ne demek sorusunun yanıtını merak edenler için öncelikle Country kelimesinin
                        sözlük tanımından bahsetmek gerekiyor. Amerika Birleşik Devletleri’nin güneydoğusunda yaşayan
                        beyazların yerel müzik tarzı olarak tanımlanan Country müzik, 1920’lerde ortaya çıkıyor. Çıkış
                        noktası ise yoksul, ezilen beyaz köylülerin aşklarını, acılarını ve hüzünlerini müzik yoluyla
                        ifade etmeleri. Bu müzik tarzı, ezilen ve sömürülen sınıfın hem kişisel konuları hem de
                        toplumsal konuları ifade etme alanı olarak ön plana çıkıyor. Bu da şarkı sözlerindeki duygusal,
                        dokunaklı cümlelerle kendini gösteriyor. Enstrümantal olarak ise en yoğun kullanılan çalgılar
                        gitar, keman ve banjo. Zamanla tüm ülkeye ardından da tüm dünyaya yayılan Country müzik
                        günümüzde yoğun bir dinleyici kitlesine sahip. Farklı ülkelerde çeşitli sanatçılar tarafından
                        icra ediliyor. Zaman içerisinde Country-Rock gibi yeni müzik türleriyle de harmanlanıyor. </p>
                </div>
                <div class="bg-renk2">
                    <h1><span class="badge">Country Müzik Tarihi</span></h1>
                </div>
                <div class="col-10 mx-auto text-start text-white">
                    <p>Country müzik türünün tarihçesi 1920’lere dayanıyor. Amerika Birleşik Devletleri’nin Nashville
                        adlı bölgesinde
                        ortaya çıktığı düşünülüyor.</p>

                    <p> O dönemde yoksul köylü sınıfını oluşturan, eski sömürgecilerin sonraki nesillerini devam ettiren
                        beyaz ırka
                        mensup köylüler, bu müziği kendilerini ifade etmek amacıyla ortaya çıkarıyor.</p>

                    <p>İlk sömürgecilerin bıraktığı Galler, İrlanda, İskoçya tarzı geleneksel müzik tınıları bu müzikte
                        kendini
                        hissettiriyor. Ballad müziğinin Amerikanlara özgü tınılarla birleşmesiyle meydana gelen bu müzik
                        türü,
                        etkileyici şarkı sözlerinin de etkisiyle tüm ülkeye yayılmaya başlıyor.</p>

                    <p>Özellikle radyonun yaygınlaşması, yerel müzik türlerinin de radyo aracılığıyla bilinirliğinin
                        artmasına büyük bir
                        ivme kazandırıyor. Amerika Birleşik Devletleri’nin güney eyaletlerinde oldukça sevilen ve
                        benimsenen Country
                        müzik türü zamanla kovboy kültürü ile özdeşleştiriliyor. Özellikle Texas, Alabama ve Oklahoma
                        gibi eyaletlerde
                        yoğun bir dinleyici kitlesine ulaşıyor.</p>

                    <p>1930’larda ise Country müzik, Hillbilly Music olarak adlandırılmaya başlıyor. Yani bu tarz için
                        “Orman Köylüleri
                        Müziği” tabiri kullanılıyor. Bu tarzın simgesi haline gelen en büyük sanatçılardan biri de
                        Jimmie Rodgers
                        oluyor. Country and Western olarak ifade edilen tarzın öncüsü Jimmie Rodgers, Hillbilly tarzıyla
                        kovboy tarzını
                        aynı potada eritiyor. Böylece Western tarzı, Country ile tamamen özdeşleşiyor.</p>

                    <p>Country and Western tarzı, dönemin ünlü şarkıcılarının eserlerinde ve film müziklerinde yoğun
                        olarak kendini
                        gösteriyor. Bu da Country and Western tarzının büyük kitlelere daha kolay ulaşmasının önünü
                        açıyor. Bu tarzın ön
                        plana çıkan özelliği ise şarkı sözlerinde yoğun olarak aşk, sevgi, eyaletlerine olan bağlılık
                        duyguları gibi
                        temalar işlenmesi. Bu tarzın öncü isimleri olarak The Byrds, Don Mc Lean, Gram Parsons, Ronnie
                        Hawkings ve The
                        Eagles gibi sanatçılar kabul ediliyor.</p>

                    <p>Zamanla Elvis Presley, Bill Halley gibi Rock müzisyenlerinin de Country tarzından etkilendiği
                        görülüyor. Özellikle
                        1950’li yıllarda Country ve Rock müzik sektörleri birbirinden yoğun biçimde etkileniyor. Böylece
                        ortaya Country Rock
                        adı verilen yeni bir alt tür çıkıyor. Özellikle Latin Amerika ülkelerinde benimsenen bu tür,
                        yoğun
                        bir dinleyici
                        kitlesine ulaşıyor.</p>

                    <p>Country müzik tarzı zamanla yerel tınılardan uzaklaşarak modern bir müzik türüne dönüşüyor. Gitar
                        ve piyano
                        kullanımının yaygın olduğu bu müzik türü günümüzde Blues, Jazz gibi diğer müzik türleri ile
                        birlikte anılan, son
                        derece sevilen bir müzik türü olarak görülüyor.</p>
                </div>


                <div class="col-10 mx-auto text-start">
                    <ul class="list-group">
                        <li class="list-group-item text-center list-group-item-danger">Country Tarihinin Öne Çıkan
                            Sanatçıları</li>
                        <li class="list-group-item">Johnny Cash</li>
                        <li class="list-group-item">Kacey Musgraves</li>
                        <li class="list-group-item">Zach Bryan</li>
                        <li class="list-group-item">Morgan Wallen</li>
                        <li class="list-group-item">Carrie Underwood</li>
                    </ul>
                </div>
                <br>
            </div>
        </div>
    </div>
    <br>






</body>

</html>