<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HipHop</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        body {
            background-image: url(../img/4.jpg);
        }
        .bg-renk{
            background-color: rgb(170, 38, 38);
        }
        .bg-renk2{
            background-color: rgb(92, 20, 20);
        }
    </style>
</head>
<body>

    <div class="col-12 sticky-top">

        <nav class="navbar navbar-expand-sm bg-renk justify-content-center sticky-top">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white fs-4 link-light" href="../index.html">Ana Sayfa</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white fs-4" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">Türler</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pop.html">Pop</a></li>
                        <li><a class="dropdown-item" href="hiphop.html">Hiphop</a></li>
                        <li><a class="dropdown-item" href="jaz.html">Jaz</a></li>
                        <li><a class="dropdown-item" href="RnB.html">R&B</a></li>
                        <li><a class="dropdown-item" href="blues.html">Blues</a></li>
                        <li><a class="dropdown-item" href="country.html">Country</a></li>
                        <li><a class="dropdown-item" href="rock.html">Rock</a></li>
                        <li><a class="dropdown-item" href="metal.html">Metal</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
    </div>
<br>


<div class="container text-center shadow-lg">
    <div class="row bg-renk rounded shadow-lg">
        <div class="col-10 mx-auto">
            <br>
            <div class="bg-renk2">
                <h1><span class="badge">Hip Hop</span></h1>
            </div>
            <div class="col-10 mx-auto text-start text-white">
                <p>Hip Hop, esasında Afrika kökenli siyahi Amerikalıların, yoksulluk ve ırkçılıkla mücadele ettikleri dönemde ortaya çıkmış bir isyan kültürünün ismi... Bu kültür break dance ve graffiti gibi unsurları içerirken kendine has müzik dalına ise "rap müzik" adı veriliyor. Günümüzde ise Hip Hop ifadesi hem Afro-Amerikan kültürünü hem de bu kültüre ait müzik türünü tanımlamak için kullanılabiliyor.
                    Hip Hop müzik, hızla tekrarlanan tempolu bir ritim üzerine karmaşık cümlelerden oluşan sözlerin hızla ve melodisiz şekilde söylenmesinden oluşuyor. Esasında bu üslup da, Hip Hop kültürüne ait bir metafor... Fonda akan yüksek tempolu beat, Hip Hop kültürüyle yaşayan kişilerin kendilerine dayatılan müzik türlerini reddettiğini ifade ediyor. Sözlerin son derece hızlı bir şekilde söylenmesi ise uzun yıllar boyunca susturulan, baskı altında tutulan ve kendilerini ifade etme şansı verilmeyen siyahilerin konuşma baskısına yönelik tepkilerini sembolize ediyor. Bir diğer deyişle Afro-Amerikan gençler, 1970'li yıllardan beri susturuldukları yılların acısını çıkartacak kadar çok ve acı sözlerle Hip Hop müzik sayesinde konuşuyor.
                </p>
            </div>
            <div class="bg-renk2">
                <h1><span class="badge">Hip Hop Kültürü Nasıldır?</span></h1>
            </div>
            <div class="col-10 mx-auto text-start text-white">
                <p>Hip Hop nedir kısaca anlatmak için, bu kültürün ana hatlarına da değinmek gerekiyor. Hip Hop kültürünün genel yapısı ise şu şekilde özetlenebiliyor:</p>
                <ul>
                    <li>Bir isyan kültürü olan Hip Hop, ilk dönemlerinde savaş karşıtlığı, barış ve eşitlik gibi evrensel mesajlar verse de günümüzde son derece ofansif bir çizgiyi takip ediyor.</li> 
                     
                    
                    <li>Hip hop, ne kadar popüler hale gelirse gelsin daima bir "alt kültür" olarak kabul ediliyor ve bu yüzden Hip Hop şarkılarında sokak hayatı, kenar mahalle çocuklarının problemleri, yaşamdaki adaletsizlik, egemen güçlerin yoksullar üzerindeki olumsuz etkileri gibi sosyal konular ele alınıyor. </li>
                     
                    
                   <li> Hip Hop kültüründe müzisyenlerin özel yaşamları ve müzikleri birbirinden ayrı olarak kabul edilmiyor. Müzisyenin müziğinde verdiği mesajlara uygun şekilde yaşaması ve davranması bekleniyor ve aksi bir durum gerçekleşirse diğer Hip Hop müzisyenleri o kişiye yoğun eleştirilerde bulunabiliyor.</li>
                     
                    
                    <li>Hip Hop şarkılarında arkada dönen ritme "beat" adı veriliyor. Hip Hop şarkılarındaki sözlerin şiirsel kalitede olduğunu belirtmek için "lirikalite" ifadesi kullanılırken şarkıcılarının birbirlerine şarkı yoluyla atışmalarına ise "diss atmak" deniyor.</li>
                     
                    
                    <li>Hip Hop müziği, Hip Hop felsefesiyle bir bütün olarak değerlendirildiği için bu kültürdeki müzisyenler için gruplaşma son derece önem taşıyor. Aynı grupta yer alan Hip Hop müzisyenler, ağırlıklı olarak solo çalışmalar yapsalar da kimi zaman bir araya gelip çeşitli düetlere imza atabiliyor.</li>
                     
                    
                   <li> Hip Hop müzisyenleri arasındaki gruplaşma, bu kültürün doğum yeri olan Amerika Birleşik Devletleri'nde çeteleşmeye kadar gidebiliyor. 1990'lı yıllardan bu yana Amerikalı Hip Hop şarkıcıları arasında doğu ve batı çekişmesi yaşanıyor.</li>
                     
                    
                   <li> Hip Hop kültürü günümüzde yalnızca siyahi kişilere ait olmadığı için her toplumda yaşanabiliyor. Farklı toplumlarda yaşanan Hip Hop kültürleri, içinde doğduğu sosyal koşullara göre kendine has özellikler gösterebiliyor.</li>
                </ul>
            </div>

            <div class="col-10 mx-auto text-start">
                <ul class="list-group">
                    <li class="list-group-item text-center list-group-item-danger">Örnek Sanatçılar</li>
                    <li class="list-group-item">Tupac</li>
                    <li class="list-group-item">Biggie</li>
                    <li class="list-group-item">Ice Cube</li>
                    <li class="list-group-item">50 Cent</li>
                    <li class="list-group-item">Snoop Dogg</li>
                    <li class="list-group-item">Eminem</li>
                    <li class="list-group-item">Sagopa Kajmer</li>
                    <li class="list-group-item">Ceza</li>
                  </ul>
            </div>
            <br>
        </div>
    </div>
</div>
<br>
    
</body>
</html>